# GitCommitsAnalysis

./: .gitignore  CONTRIBUTING.md  GitCommitsAnalysis.py  LICENSE  README.md  SorcecodeAnalysis.py
.github/ISSUE_TEMPLATE/: bug_report.md
GitCommitsAnalysis/: GitCommitsAnalysis.cs  GitCommitsAnalysis.csproj  GitCommitsAnalysis.sln  GlobalSuppressions.cs  Options.cs  Program.cs  SystemIO.cs
GitCommitsAnalysis/Analysers/: CodeAnalyser.cs  CyclomaticComplexityCounter.cs  LinesOfCodeCalculator.cs  MethodCounter.cs
GitCommitsAnalysis/Interfaces/: IReport.cs  ISystemIO.cs
GitCommitsAnalysis/Model/: Analysis.cs  FileStat.cs  FolderStat.cs  UserFilename.cs
GitCommitsAnalysis/Reporting/: BaseReport.cs  ExcelReport.cs  HTMLReport.cs  JsonReport.cs  MarkdownReport.cs  TextFileReport.cs
SourceCodeAnalysis/: FileHandling.cs  GlobalSuppressions.cs  Options.cs  Program.cs  SourceCodeAnalysis.cs  SourceCodeAnalysis.csproj  SourceCodeAnalysis.sln  SystemIO.cs
SourceCodeAnalysis/Analysers/: CyclomaticComplexityCounter.cs  LinesOfCodeCalculator.cs  SimpleLinesOfCodeCalculator.cs
SourceCodeAnalysis/Interfaces/: IFileHandling.cs  IReport.cs  ISystemIO.cs
SourceCodeAnalysis/Model/: FileStat.cs  ScatterPoint.cs  UserFilename.cs
SourceCodeAnalysis/Reporting/: HTMLReport.cs  JsonReport.cs  MarkdownReport.cs  TextFileReport.cs
